# Build stage - builds from local source code
FROM golang:1.22-alpine AS builder

WORKDIR /build

# Copy go mod files first for better caching
COPY go.mod go.sum go.work go.work.sum ./

# Copy all source code directories (includes go.mod files where they exist)
COPY bittorrent/ ./bittorrent/
COPY common/ ./common/
COPY internal/ ./internal/
COPY cmd/ ./cmd/

# Download dependencies (go.work will handle workspace modules)
RUN go mod download

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o retracker ./cmd/retracker

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates wget

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /build/retracker /app/retracker

# Copy entrypoint script
COPY docker/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Expose default ports (HTTP and UDP)
EXPOSE 6969 6969/udp

# Use entrypoint script
ENTRYPOINT ["/app/docker-entrypoint.sh"]
